name := "tite"
$counter: int = 0
.version: str = """
Tite v0.1.0
"""

mul: (a:int, b:int) => a * b
$result := mul(5, 5)

div: (a:int, b:int) float => {
    d: float = a
    (d / b)
}

#point := {
    x: int
    y: int
    .dist: () => (x**2 + y**2)**(1/2)
}
pos: point = {3, 4}

#Animal := {
    .move: () => print("moving")
}
#Mammal: Animal = {
    .walk: () => print("walking")
    .move = walk
}
dog: Mammal = {}

main: () => {
    result = div(5, 3)
    print(pos.dist())
    dog?.move()

    a,b,c := {0x1F, 0o7, 03}
    $c,$d,$e := [0b00: a, 0b01: b, 0b10: c]
    a? {
        true
    } : b? {
        false
    } : {
        null
    }

    @stdio.puts("hello, world")
}