*@stdio

name := "tite"
$counter: int = 0
.version: str = "1.0.0"

mul: (a:int, b:int) => a * b
$result := mul(5, 5)

div: (a:int, b:int) float => {
    d: float = a
    (d / b)
}
result = div(5, 3)

#point := {
    x: int
    y: int
    .dist: () => (x**2 + y**2)**(1/2)
}
pos: point = {3, 4}
print(pos.dist())

#Animal := {
    .move: () => print("moving")
}
#Mammal: Animal = {
    .walk: () => print("walking")
    .move = walk
}
dog: Mammal = {}

main: () => {
    print("hello, world")

    a,b,c := {0x1F, 0o7, 032}

    a? {
        x := """
        Tite v1.0.0
        """
    } : b? {
        y: int[] = [
            1, 2, 3
            4, 5, 6
        ]
    } : c? {
        dog?.move()
    } : {
        $d,$e,$f := [0b00: a, 0b01: b, 0b10: c]
    }

    result = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
               .filter(n => n % 2 === 0)
               .map(a => a * 10)
               .reduce((a, b) => a + b, 0);
}